<!ENTITY roles-dialog.title "Bearbeite Benutzerrechte">
<!ENTITY roles-dialog.default-roles.label "Standardrechte">
<!ENTITY roles-dialog.user-roles.label "Benutzerrechte für:">

<!ENTITY roles-dialog.roles.object-creator.label "This person can add cards to this addressbook.">
<!ENTITY roles-dialog.roles.object-viewer.label "Diese Person kann Karten dieses Adressbuches anzeigen.">
<!ENTITY roles-dialog.roles.object-editor.label "Diese Person kann in diesem Adressbuch bestehende Karten verändern.">
<!ENTITY roles-dialog.roles.object-eraser.label "Diese Person kann Karten aus diesem Adressbuch löschen.">

<!ENTITY roles-dialog.update-button.label "Speichern">
<!ENTITY roles-dialog.cancel-button.label "Abbrechen">
